<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="normal"
            android:text="Crisp.pdf"
            android:editable="false"
            android:padding="10dip"
            android:hint="@string/username_message"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="File"
            android:textStyle="normal"
            android:hint="Label"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemCreated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="11/11/2015"
            android:hint="Created"
            android:editable="false"
            android:textStyle="normal"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemModified"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="11/11/2015 by Matias Carreras"
            android:hint="Modified"
            android:editable="false"
            android:textStyle="normal"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemOwner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Matias Carreras"
            android:hint="Owner"
            android:editable="false"
            android:textStyle="normal"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_shareWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemShareWith"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Manuel Iglesias"
            android:hint="Share with"
            android:editable="false"
            android:textStyle="normal"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/itemLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="tmp/mncarreras@gmail.com/"
            android:hint="Location"
            android:textStyle="normal"
            android:padding="10dip"
            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:onClick="editItemDetails"
        android:text="Save changes"
        android:background="@drawable/radioussolidbutton"
        android:textColor="#ffffff"/>
</LinearLayout>

