<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="tp.taller2.udrive.RegisterActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_message"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>
    <EditText android:id="@+id/username_message"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:theme="@style/EditTextTheme"
        android:hint="@string/username_message" />
    <EditText android:id="@+id/newPassword_message"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType= "textPassword"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:theme="@style/EditTextTheme"
        android:hint="@string/password_message" />
    <EditText android:id="@+id/newEmail_message"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_message"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:theme="@style/EditTextTheme"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/register_error"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#e30000"
        android:textStyle="bold" />
    <Button
        android:layout_width="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:onClick="registerMessage"
        android:layout_marginTop="150dp"
        android:text="@string/button_register"
        android:background="@drawable/radioussolidbutton"
        android:textColor="#ffffff"/>
</LinearLayout>
